"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"26"
		"tall"		"26"
		"visible"	"1"
		"enabled"	"1"
	}
	
	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"21"
		"tall"		"21"
		"visible"	"1"
		"enabled"	"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerImage"
		"xpos"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"7"
		"tall"		"14"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"CapPlayerFontSmall"
		"xpos"			"10"
		"ypos"			"3"
		"zpos"			"4"
		"wide"			"14"
		"tall"			"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"OverlayImage"
		"xpos"		"19"
		"ypos"		"3"
		"zpos"		"5"
		"wide"		"4"
		"tall"		"4"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"7"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"	"ControlPointTimerSmaller"
	}
				
	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"		"42"
		"tall"		"21"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"	"1"	
	}
"ImageBorderLeft2"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"ImageBorderLeft2"
		"xpos"		"1"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"1"
		"tall"		"24"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
		"scaleImage"	"1"
	}
	
	"ImageBorderRight2"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"ImageBorderRight2"
		"xpos"		"24"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"1"
		"tall"		"25"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
		"scaleImage"	"1"
	}
	
	"ImageBorderTop2"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"ImageBorderTop2"
		"xpos"		"2"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"23"
		"tall"		"1"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
		"scaleImage"	"1"
	}
	
	"ImageBorderBottom2"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"ImageBorderBottom2"
		"xpos"		"1"
		"ypos"		"24"
		"zpos"		"4"
		"wide"		"24"
		"tall"		"1"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
		"scaleImage"	"1"
	}
	"ImageBorderLeft"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"ImageBorderLeft"
		"xpos"		"2"
		"ypos"		"1"
		"zpos"		"4"
		"wide"		"2"
		"tall"		"22"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"White"
		"scaleImage"	"1"
	}
	
	"ImageBorderRight"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"ImageBorderRight"
		"xpos"		"23"
		"ypos"		"1"
		"zpos"		"4"
		"wide"		"2"
		"tall"		"24"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"White"
		"scaleImage"	"1"
	}
	
	"ImageBorderTop"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"ImageBorderTop"
		"xpos"		"1"
		"ypos"		"1"
		"zpos"		"4"
		"wide"		"22"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"White"
		"scaleImage"	"1"
	}
	
	"ImageBorderBottom"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"ImageBorderBottom"
		"xpos"		"1"
		"ypos"		"23"
		"zpos"		"4"
		"wide"		"22"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"White"
		"scaleImage"	"1"
	}
